<?xml version="1.0" encoding="UTF-8"?>
<ExtlClntAppGlobalOauthSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <callbackUrl>https://na1-guard.autorabit.com/oauth/_callback
https://armor-frdev.autorabit.com/oauth/_callback</callbackUrl>
    <consumerKey>3MVG9z6NAroNkeMlvNrl.A9YGLwWP0XTUkafEPIdJMAEjX2_nGlta39ZIhAaSNF0T9kkLZ5kydMEtZbkjvnn9</consumerKey>
    <externalClientApplication>ARGuard</externalClientApplication>
    <isClientCredentialsFlowEnabled>true</isClientCredentialsFlowEnabled>
    <isCodeCredFlowEnabled>true</isCodeCredFlowEnabled>
    <isCodeCredPostOnly>false</isCodeCredPostOnly>
    <isConsumerSecretOptional>false</isConsumerSecretOptional>
    <isDeviceFlowEnabled>false</isDeviceFlowEnabled>
    <isEnforceRefreshTokenTTL>false</isEnforceRefreshTokenTTL>
    <isIntrospectAllTokens>false</isIntrospectAllTokens>
    <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
    <isPkceRequired>false</isPkceRequired>
    <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
    <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
    <isSecretRequiredForTokenExchange>true</isSecretRequiredForTokenExchange>
    <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
    <label>ARGuard_glbloauth</label>
    <shouldRotateConsumerKey>false</shouldRotateConsumerKey>
    <shouldRotateConsumerSecret>false</shouldRotateConsumerSecret>
</ExtlClntAppGlobalOauthSettings>
